body {
  padding: 0;
  margin: 0;
  color: white;
  font-size: 25px;
  font-weight: 400;
}
.header {
  display: flex;
  background-color: black;
  justify-content: space-between;
  padding: 25px;
  font: 700 15px Ruda, sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 999;
}
p {
  line-height: 40px;
}
.links {
  display: flex;
  flex-direction: row;
  font-size: 15px;
}
.links > div {
  margin: 0 15px 0 15px;
}
.socials>li {
  margin: 0 15px 0 15px;
}
.main-section {
  background-image: url("asset/pizza_background.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  height: 90vh;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}
.main-section-container {
  margin-top: 3%;
  padding:10% 8%;
  width: 50%;
}
.main-section-container > h1 {
  font-size: 70px;
  font-weight: 700;
  width: 100%;
}
#divider {
  background-color: rgb(255, 84, 84);
  width: 70%;
  height: 8px;
}
#divider1{
  background-color: rgb(255, 84, 84);
  width: 30%;
  height: 8px;
}
.main-section-container > p {
  font-size: 20px;
  width: 80%;
}
.about-us{
  background-color: black;
  width: 100%;
}
.sub-section-title{
  font-size: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h2{
  padding: 20px;
  margin:60px 0 10px 0;
}
.sub-section-title > #divider2{
  width: 30%;
}
.main-sub-section-content{
  display: flex;
  justify-content: space-between;
  padding: 10% 15%;
}
.about-us-image>img{
  width: 20em;
}
.section-content{
  width: 80%;
}
#divider2{
  background-color: rgb(255, 84, 84);
  height: 5px;
  width: 60%;
}
.menu-item > img{
  border-radius: 12px;
  width: 50%;
  height: 100%;
  padding-left: 20px;
  margin-left: 20px;
}
.menu-item{
  height: 150px;
  margin: 2% 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-container{
  display: grid;
  grid-template-columns:repeat(2 , minmax(200px , 1fr));
  gap: 20px;
  padding: 25px 10%;
}
.menu-content{
  padding: 20px;
}
.menu-content > h3{
  color: #F2C94C;
  font-size: 20px;
}
.menu-content > p{
  font-size: 15px;
  line-height:25px;
}
.menu-para{
  width: 80%;
  font-size: 25px;
}
.carousel{
  width: 90%;
  margin: auto;
  padding: 20px;
}
.carousel-inner{
  margin: 30px auto;
  width: 80%;
  height: 80%;
}
.Carousel-container{
  margin: 30px auto 0 auto;
  padding: 50px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: auto;
  width: 60%;
  padding: 30px;
}

  .div1 { grid-area: 1 / 4 / 3 / 5; }
  .div2 { grid-area: 3 / 4 / 5 / 5; }
  .div3 { grid-area: 5 / 4 / 7 / 5; }
  .div4 { grid-area: 1 / 5 / 4 / 6; }
  .div5 { grid-area: 4 / 5 / 7 / 6; }
  .div6 { grid-area: 1 / 1 / 7 / 4; }

.parent>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.find-us-location{
  display:flex;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 10px;
  padding: 10px;
  font-size: 20px;

}
.find-us-location > div{
  width: 100%;
  margin: 10px 0 10px 30px;
  font-size: 14px;
}
footer{
  background-color: black;
  display: flex;
  justify-content:space-evenly;
}
.icon-find-us>img{
  width: 70%;
}

@media screen and (max-width: 600px) {
  .header>.logo , .header>.socials , #divider-2{
    display: none;
  }
  .header{
    position: inherit;
    width: 100%;
    font-weight:  0;
  }
  .header> .links{
    flex-wrap: wrap;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-weight: 300;
  }
  .header>.links>div{
    margin: 10px;
  }
  .main-section-container , #divider{
    width: 100%;
    margin: auto;
  }
  #divider{
    height: 4px;
  }
  .main-section-container >h1{
    font: 40px;
    text-align: center;
  }
  .section-content{
    font-size: 14px;
    line-height: 1.3;
    width: 100%;
    margin: auto;
    padding: 10px;
    text-align: center;
  }
  .main-sub-section-content{
    flex-direction: column;
  }
  .about-us-image> img{
    padding: 20px;
    width: 100%;
    object-fit: cover;
  }
  .menu-container{
    grid-template-columns: 1fr;
    margin: auto;
  }
  .menu-item{
    flex-direction: column;
    height: auto;
    padding-left: 0;
  }
  .menu-item>img{
    padding-left: 0;
  }
  .menu-content{
    text-align: center;
  }
  .menu-content >p{
    width: 100%;
  }
  .Carousel , .carousel-inner , .parent{
    width: 100%;
  }
  .icon-find-us{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}